<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="shortcut icon" href="img/book.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div id="topo">
        <h1>Livraria Livro Boom</h1>
        <h2>Livros novos e usados com os melhores preços para você</h2>
    </div>
    
    <div id="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Livros</a></li>
            <li><a href="produtos.html">Promoções</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contate-nos</a></li>
        </ul>
    </div>

    <div class="produtos" id="produtos">
        <h2>Nossas Promoções</h2>
        <table border="2">
            <thead>
                <tr>
                    <td>#id</td>
                    <td>titulo</td>
                    <td>autor</td>
                    <td>preço</td>
                    <td>imagem</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Platão: apologia de sócrates</td>
                    <td>Platão</td>
                    <td>99,90</td>
                    <td><img src="../img/livro-generico.jpg" alt=""></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Eletromagnetismo</td>
                    <td>Jorge</td>
                    <td>99,90</td>
                    <td><img src="../img/livro-generico.jpg" alt=""></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Física quântica</td>
                    <td>João</td>
                    <td>99,90</td>
                    <td><img src="../img/livro-generico.jpg" alt=""></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Pequeno príncipe</td>
                    <td>Renato</td>
                    <td>99,90</td>
                    <td><img src="../img/livro-generico.jpg" alt=""></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mecânica clássica</td>
                    <td>Daniela</td>
                    <td>99,90</td>
                    <td><img src="../img/livro-generico.jpg" alt=""></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Esses são nossos produtos</td>
                </tr>
            </tfoot>
        </table>
    </div>

    <div id="rodape">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Livros</a></li>
            <li><a href="pages/produtos.html">Promoções</a></li>
            <li><a href="pages/sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contate-nos</a></li>
        </ul>
        <p>2023. Livraria Livro Boom ? Todos os direitos reservados</p>
    </div>
</body>
</html>